# Unique project name
name: rocm-flatpak

# Required BuildStream version
format-version: 18

# Subdirectory where elements are stored
element-path: elements

elements:
  cmake:
    variables:
      cmake-global: |
        -DCMAKE_VERBOSE_MAKEFILE=ON \
        -DCMAKE_BUILD_TYPE=Release

variables:
  prefix: "/usr/lib/%{gcc_triplet}/GL/ROCm"
  lib: "lib"
  branch: "22.08"
  rocmtag: "rocm-5.4.3"

aliases:
  flathub: https://dl.flathub.org/
  rocm: https://github.com/RadeonOpenCompute/
  rocmdt: https://github.com/ROCm-Developer-Tools/
  gitlab: https://gitlab.com/
  github: https://github.com/

(@):
- freedesktop-sdk.bst:include/runtime.yml

options:
  arch:
    type: arch
    description: The machine architecture
    values:
    - aarch64
    - x86_64

plugins:
  - origin: pip
    package-name: buildstream-external
    elements:
      flatpak_image: 0
      flatpak_repo: 0
    sources:
      git_tag: 1

